[gd_scene load_steps=2 format=3 uid="uid://divp3e1f4ve13"]

[ext_resource type="Texture2D" uid="uid://cghren06pnipr" path="res://sprites/square.png" id="2_j2evv"]

[node name="car" type="Node2D"]

[node name="Square2" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.329412, 0.266667, 1)
texture_filter = 1
position = Vector2(1.00001, 6)
texture = ExtResource("2_j2evv")
