[gd_scene load_steps=6 format=3 uid="uid://cp6o5krnvmdcx"]

[ext_resource type="Texture2D" uid="uid://cghren06pnipr" path="res://sprites/square.png" id="1_kb84v"]
[ext_resource type="Texture2D" uid="uid://dy4ytkt5i5x31" path="res://sprites/stick.png" id="2_3txto"]
[ext_resource type="Texture2D" uid="uid://dpmj1ll5hfk6q" path="res://sprites/donut.png" id="3_5uxtf"]
[ext_resource type="Texture2D" uid="uid://ml8ockfv3ucg" path="res://sprites/spring.png" id="4_j01wf"]
[ext_resource type="Texture2D" uid="uid://db5khnny2bm0m" path="res://sprites/screw.png" id="5_tkic3"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
scale = Vector2(0.777765, 0.777765)

[node name="Square" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20.1435, 16.7847)
texture = ExtResource("1_kb84v")

[node name="Square2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.85649, 16.7847)
texture = ExtResource("1_kb84v")

[node name="Square3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27.8565, 16.7847)
texture = ExtResource("1_kb84v")

[node name="Stick" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.1435, -15.2153)
rotation = 5.49779
texture = ExtResource("2_3txto")

[node name="Donut" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20.1435, 2.78472)
texture = ExtResource("3_5uxtf")

[node name="Stick2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27.8565, -39.2153)
rotation = -0.523599
texture = ExtResource("2_3txto")

[node name="Square4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51.8565, -47.2153)
texture = ExtResource("1_kb84v")

[node name="Spring" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.85649, -7.21528)
texture = ExtResource("4_j01wf")

[node name="Stick3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.8565, 16.7847)
texture = ExtResource("2_3txto")

[node name="Screw" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-29.1435, 25.7847)
rotation = -3.14159
texture = ExtResource("5_tkic3")

[node name="Donut2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27.8565, 32.7847)
texture = ExtResource("3_5uxtf")

[node name="Donut3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20.1435, 31.7847)
texture = ExtResource("3_5uxtf")

[node name="Donut4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.14351, 31.7847)
texture = ExtResource("3_5uxtf")
